# Server configuration
#
server.port=8080
server.servlet.context-path=/rest

# App configuration
#
spring.main.banner-mode=off     

# Spring database source configuration
#
spring.jpa.database=h2
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:personedb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# Hibernate configuration
#
spring.jpa.hibernate.ddl-auto=create-drop

# Debug configuration
# 
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging level
#
logging.level.org.springframework=ERROR

# H2 Console
#
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# In Spring Boot 2.3.0 se non si specifica "always" il messaggio di errore è vuoto
server.error.include-message = always
